##选择你的烧录方式
source [find interface/stlink.cfg]

##选择烧录的芯片目标
source [find target/stm32f4x.cfg]

##需要改成你所生成的hex文件地址
program S:/Source_files/stm32_hal/stm32_hal_config_template/stm32F407_demo_led/cmake-build-debug-mingw-_stm32_dev/stm32F407_demo_led.hex verify reset exit